# trading-engine

./: pom.xml
lib/: pom.xml
lib/src/main/java/app/trading/engine/core/api/: API.java  DutyCycle.java  DutyCycleTask.java  HouseKeeper.java  TeamSpecificEnum.java
lib/src/main/java/app/trading/engine/core/api/annotations/: NotForHotPath.java  PartOfMainDutyCycle.java  ThreadSafe.java
lib/src/main/java/app/trading/engine/core/api/config/: StaticConfigs.java
lib/src/main/java/app/trading/engine/core/api/contants/: Team.java
lib/src/main/java/app/trading/engine/core/api/expection/: Failure.java  FlowControl.java  NotRelevant.java  ShutdownRequest.java
lib/src/main/java/app/trading/engine/core/api/function/: BufferConsumer.java
lib/src/main/java/app/trading/engine/core/api/messaging/: MsgHeader.java
lib/src/main/java/app/trading/engine/core/api/messaging/arbiter/: MsgArbiter.java  MsgHandler.java
lib/src/main/java/app/trading/engine/core/api/messaging/publisher/: CompositeMsgPublisher.java  MsgPublisher.java  OffHeapPublisher.java
lib/src/main/java/app/trading/engine/core/api/messaging/publisher/expections/: BackPressured.java  NotConnected.java  OversizePayload.java  PublishFailure.java
lib/src/main/java/app/trading/engine/core/api/messaging/serialization/: BufferDecoder.java  BufferEncoder.java  LpsMsgTypes.java  MsgType.java  SerializableMsg.java  SerializablePayload.java
lib/src/main/java/app/trading/engine/core/api/state/: LifecycleListener.java  LivecycleStage.java  ReplicatedStateMachine.java
lib/src/main/java/app/trading/engine/core/api/tag/: LpsTags.java  NoSuchTag.java  TagId.java  Tags.java
lib/src/main/java/app/trading/engine/core/api/time/: Clock.java  GenericScheduler.java  Scheduler.java  StaticClock.java  VirtualClock.java
lib/src/main/java/app/trading/engine/core/collections/: MutableUuid.java  Stack.java  UnsafeArrayList.java
lib/src/main/java/app/trading/engine/core/math/: HashCodes.java
lib/src/main/java/app/trading/engine/core/noop/: NoPayload.java  NoTags.java  NoopArbiter.java  NoopPublisher.java  Noops.java
lib/src/main/java/app/trading/engine/infra/duty/cycle/common/: DutyCycleConfig.java  DutyCycleThreadFactoryContextConfiguration.java
lib/src/main/java/app/trading/engine/infra/duty/cycle/hook/: DutyCycleHookContextConfiguration.java  DutyCycleHooks.java  DutyCycleHooksImpl.java
lib/src/main/java/app/trading/engine/infra/duty/cycle/standalone/: DutyCycleRunnable.java  MainDutyCycleExecutor.java  MainDutyCycleStarter.java  StandaloneDutyCycleContextConfiguration.java  ThreadInterruptChecker.java
lib/src/main/java/app/trading/engine/infra/duty/cycle/util/: AbstractDutyCycle.java  DutyCycleImpl.java  DutyCycleThreadFactory.java  IdlerFactory.java  Tasks.java  ThrottledHousekeeper.java
lib/src/main/java/app/trading/engine/io/messaging/aeron/: AeronArbiter.java  AeronArbiterImpl.java
lib/src/main/java/app/trading/engine/io/messaging/codec/: Serializer.java
lib/src/main/java/app/trading/engine/io/messaging/handler/: CompositeMsgHandler.java  MsgHandlers.java
lib/src/main/java/app/trading/engine/io/messaging/header/: MsgHeaderReader.java  MsgHeaderReaderImpl.java  MsgHeaderWriter.java  MsgHeaderWriterImpl.java
lib/src/main/java/app/trading/engine/io/messaging/util/: ArbitingContext.java  AribtingBufferConsumer.java
lib/src/main/java/app/trading/engine/io/tag/: AbstractMutableTags.java  AbstractPrimitiveTags.java  AbstractTags.java  AbstractUuidTags.java  BinaryTagConsumer.java  BinaryTagEqualityCheck.java  BinaryTagHashcode.java  IntTags.java  LongTags.java  MutableTags.java  ReadThroughTags.java  SimpleMutableTags.java  SimpleUuidTags.java  TagIdTranslator.java  ZgcMutableTags.java  ZgcUuidTags.java
lib/src/main/java/app/trading/engine/mem/pool/: ByteBufferPool.java  ByteBufferPoolImpl.java  FakeObjPool.java  ObjPool.java  SimpleObjPool.java
lib/src/main/java/app/trading/engine/util/constructor/: Constructors.java
lib/src/main/java/app/trading/engine/util/io/: FastBufferConsumer.java
lib/src/main/java/app/trading/engine/util/util/: Unchecked.java
lib/src/test/java/app/trading/engine/core/api/time/: StaticClockTest.java
lib/src/test/java/app/trading/engine/infra/duty/cycle/standalone/: StandaloneDutyCycleContextConfigurationTest.java
lib/src/test/java/app/trading/engine/mem/pool/: ByteBufferPoolTest.java
lib/src/test/java/app/trading/engine/util/io/: FastBufferConsumerTest.java
lib/src/test/resources/: log4j2-test.xml
